import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

public class Main {
  public static void main(String[] args) {
    String url = "jdbc:mysql://localhost:3306/mydatabase";
    String username = "root";
    String password = "mypassword";

    try (Connection conn = DriverManager.getConnection(url, username, password)) {
      System.out.println("Connected to database.");

      // Insert data
      String insertSql = "INSERT INTO mytable (column1, column2) VALUES (?, ?)";
      PreparedStatement insertStatement = conn.prepareStatement(insertSql);
      insertStatement.setString(1, "value1");
      insertStatement.setString(2, "value2");
      int rowsInserted = insertStatement.executeUpdate();
      System.out.println(rowsInserted + " rows inserted.");

      // Update data
      String updateSql = "UPDATE mytable SET column1 = ? WHERE column2 = ?";
      PreparedStatement updateStatement = conn.prepareStatement(updateSql);
      updateStatement.setString(1, "newvalue");
      updateStatement.setString(2, "value2");
      int rowsUpdated = updateStatement.executeUpdate();
      System.out.println(rowsUpdated + " rows updated.");

      // Delete data
      String deleteSql = "DELETE FROM mytable WHERE column1 = ?";
      PreparedStatement deleteStatement = conn.prepareStatement(deleteSql);
      deleteStatement.setString(1, "value1");
      int rowsDeleted = deleteStatement.executeUpdate();
      System.out.println(rowsDeleted + " rows deleted.");

      // Read data
      String readSql = "SELECT * FROM mytable";
      PreparedStatement readStatement = conn.prepareStatement(readSql);
      ResultSet resultSet = readStatement.executeQuery();
      while (resultSet.next()) {
        System.out.println(resultSet.getString("column1") + ", " + resultSet.getString("column2"));
      }
    } catch (SQLException e) {
      System.err.println("Error: " + e.getMessage());
    }
  }
}